public class RomanNumeralsConverter {
    public static String intToRoman(int num) {
        StringBuilder roman = new StringBuilder();
        
        // Arrays of Roman symbols and their corresponding values
        String[] romanSymbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        
        // Construct the Roman numeral
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                roman.append(romanSymbols[i]);
                num -= values[i];
            }
        }
        
        return roman.toString();
    }
    
    public static void main(String[] args) {
        int number = 1994;
        String romanNumeral = intToRoman(number);
        System.out.println("The Roman numeral for " + number + " is: " + romanNumeral);
    }
}
